# ProjectSE

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/com/commerce/: App.java
src/main/java/com/commerce/controller/: ProductController.java
src/main/java/com/commerce/model/: AbstractEntity.java  Cart.java  Category.java  Complaint.java  Customer.java  Employee.java  Order.java  Product.java  Stock.java  Wishlist.java
src/main/java/com/commerce/repository/: ProductRepository.java  Repository.java
src/main/java/com/commerce/service/: HibernateService.java  ProductService.java  Service.java
